# ToDoList

./: .gitignore  README.md  ToDoList.postman_collection.json  ToDoList.sln
ToDoList/: Dockerfile  JwtAuth.cs  ProEventos.db  Program.cs  ToDoList.API.csproj  ToDoList.csproj  ToDoList.db  ToDoList.db-shm  ToDoList.db-wal  ToDoList.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDoList.API/: AuthenticateUser.cs  Configuration.cs  Dockerfile  Program.cs  ToDoList.API.csproj  appsettings.Development.json  appsettings.json  key.json
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/v1/Controllers/: AuthenticateController.cs  ListController.cs  ListItemController.cs  UserController.cs  Utils.cs
ToDoList.Domain/: AppSettings.cs  Entity.cs  JwtAuth.cs  ToDoList.Domain.csproj
ToDoList.Domain/Adapters/Handlers/: ICommand.cs  ICommandResult.cs  IHandler.cs
ToDoList.Domain/Adapters/Repositories/: IListItemRepository.cs  IListRepository.cs  IUserRepository.cs
ToDoList.Domain/Authentication/: JwtAuth.cs
ToDoList.Domain/Commands/Request/Authentication/: AuthenticateRequest.cs  AuthenticateSsoRequest.cs
ToDoList.Domain/Commands/Request/List/: CreateListRequest.cs  DeleteListRequest.cs  GetListRequest.cs
ToDoList.Domain/Commands/Request/ListItem/: CreateListItemRequest.cs  DeleteListItemRequest.cs  GetListItemByIdRequest.cs  UpdateListItemRequest.cs
ToDoList.Domain/Commands/Request/User/: CreateUserRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
ToDoList.Domain/Commands/Response/: CommandResponse.cs
ToDoList.Domain/Commands/Response/List/: GetListResponse.cs  ListResponse.cs
ToDoList.Domain/Commands/Response/ListItem/: GetListItemResponse.cs  ListItemResponse.cs
ToDoList.Domain/Commands/Response/User/: GetUserResponse.cs  UserResponse.cs
ToDoList.Domain/Entities/: Authenticate.cs  AuthenticateSSO.cs  List.cs  ListItem.cs  User.cs
ToDoList.Domain/Handlers/: AuthenticateHandler.cs  ListHandler.cs  ListItemHandler.cs  UserHandler.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Context/: DataContext.cs
ToDoList.Infrastructure/Migrations/: 20231123201353_InitialModel.Designer.cs  20231123201353_InitialModel.cs  DataContextModelSnapshot.cs
ToDoList.Infrastructure/Repositories/: ListItemRepository.cs  ListRepository.cs  UserRepository.cs
ToDoList.Tests/: Class1.cs  Configuration.cs  ToDoList.Tests.csproj
ToDoList.Tests/Entities/: ListItemTests.cs  ListTests.cs  UserTests.cs
ToDoList.Tests/Handlers/: AuthenticateHandlerTest.cs  ListHandlerTests.cs  ListItemHandlerTests.cs  UserHandleTests.cs
ToDoList/Controllers/: UsuarioController.cs
ToDoList/Data/: DataContext.cs
ToDoList/Data/Migrations/: 20230316125536_Initial.Designer.cs  20230316201810_createlist.Designer.cs  20230316205753_createlistitem.Designer.cs  20230316205753_createlistitem.cs  20230318002301_itemlist.Designer.cs  20230319133112_listem.Designer.cs  DataContextModelSnapshot.cs
ToDoList/Features/v1/Authenticate/: AuthController.cs  JwtAuth.cs
ToDoList/Features/v1/Controller/: AuthenticateController.cs  ListController.cs  ListItemController.cs  UsersController.cs  Utils.cs
ToDoList/Features/v1/Controllers/: AuthenticateController.cs  ListController.cs  ListItemController.cs  UserController.cs
ToDoList/Features/v1/Database/: ToDoList.db
ToDoList/Features/v1/Database/DTOs/: ListDTO.cs  ListItemDTO.cs  UserDTO.cs
ToDoList/Features/v1/Database/EntityFramework/Data/: DataContext.cs
ToDoList/Features/v1/Database/EntityFramework/Data/Migrations/: 20230316125536_Initial.Designer.cs  20230316125536_Initial.cs  20230316201810_createlist.Designer.cs  20230316201810_createlist.cs  20230316205753_createlistitem.Designer.cs  20230318002301_itemlist.Designer.cs  20230318002301_itemlist.cs  20230319133112_listem.Designer.cs  20230319133112_listem.cs  20230321103018_inicializedb.Designer.cs  20230321103018_inicializedb.cs  DataContextModelSnapshot.cs
ToDoList/Features/v1/Database/Repositories/List/: IListRepository.cs  ListRepository.cs
ToDoList/Features/v1/Database/Repositories/ListItem/: IListItemRepository.cs  ListItemRepository.cs
ToDoList/Features/v1/Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
ToDoList/Features/v1/Model/: List.cs  ListItem.cs  User.cs
ToDoList/Features/v1/Models/: Authenticate.cs  AuthenticateSSO.cs  List.cs  ListItem.cs  User.cs
ToDoList/Features/v1/Services/ListItem/: IListItemService.cs  ListItemService.cs
ToDoList/Features/v1/Services/Lists/: IListService.cs  ListService.cs
ToDoList/Features/v1/Services/Users/: IUserService.cs  UserService.cs
ToDoList/Features/v1/Users/: UsersController.cs
ToDoList/Features/v2/Users/: UsersController.cs
ToDoList/Model/: User.cs
ToDoList/Postman/: Login.json  ToDoList.postman_collection  User.json
ToDoListTest/: ToDoListTest.csproj  UnitTest1.cs
todolist.git/: config  packed-refs
todolist.git/objects/pack/: pack-334caeb7ae726fb9f4514c4e747fda31d362e2d9.idx  pack-334caeb7ae726fb9f4514c4e747fda31d362e2d9.pack
